<HTML>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            display: inline;
            color: white;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            display: inline;
            color: white;
        }

        body {
            background-color: #2f464d
        }

        th {
            padding: 10px 20px;
            text-align: left;
            background-color: #207790;
            color: white;

        }

        td {
            padding: 6px 20px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #afbdbc;
            border-radius: 10px;
        }

        .navbar {

            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;

            box-shadow: 1px 1px 5px black;

            background-color: #207790;

            text-align: left;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .current-link {
            color: #baada7;
        }

        ul,
        li {
            display: inline;
        }

        li {
            padding: 0px 5px;
        }

        #wrap {
            display: flex;
            width: 100%;
        }

        #chart {
            padding: 10px;
            width: 100%;
        }

        #table {
            padding: 20px;
            width: 100%;
        }

        #options {
            padding-top: 10px;
            padding-left: 20px;
            color: white;
        }
    </style>

</head>

<body onload="settings()">


    <br><br><br><br><br>
    <!-- Otherwise the header will hide selections. There's probably better way to prevent it but this will do for now.-->

    <div class="navbar">


        <h1>Weather Station</h1>

        <ul>
            <li><a href="index.html">Last values</a></li>
            <li><a href="temperature.html">Temperature</a></li>
            <li><a href="signal.html">Signal</a></li>
        </ul>
        <br>

    </div>



    <div id="options">

        <!-- Selected option has value that is used in the address of API-->

        Signal: <select name="signal" id="signal_list" onchange="newSettings()">
            <option value="temperature">Temperature</option>
            <option value="humidity_in">Humidity in</option>
            <option value="humidity_out">Humidity out</option>
            <option value="light">Light</option>
            <option value="rain">Rain</option>
            <option value="wind_direction">Wind direction</option>
            <option value="wind_speed">Wind speed</option>
            <option>Testi</option>

        </select>

        Time span: <select name="time_span" id="time_span_list" onchange="newSettings()">
            <option value="">Live</option>
            <option value="24">24 hours</option>
            <option value="48">48 hours</option>
            <option value="72">72 hours</option>
            <option value="168">1 week</option>
            <option value="720">1 month</option>
        </select>

        <br><br>


        <!-- This is empty, changes according to chosen signal-->
        <h2 id="chosen_signal_header">
            </h1>
    </div>


    <div id="wrap">

        <!-- Table for signals -->
        <div id="table">

            <table>

                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Value</th>
                    </tr>
                </thead>

                <tbody id="signal_table">
                    <!-- empty, info comes from api -->
                </tbody>

            </table>

        </div>


        <div id="chart">
            <canvas id="chart_for_signal"></canvas>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js">
//Chart.js library added
    </script>

    <script>

        var chosen_signal;
        var chosen_time_span;

        function settings() {

            // Make new ones

            var signal_list = document.getElementById("signal_list");
            var time_span_list = document.getElementById("time_span_list");

            document.getElementById("chosen_signal_header").textContent = signal_list.options[signal_list.selectedIndex].text;

            chosen_signal = signal_list.options[signal_list.selectedIndex].value; // f.e. humidity_in
            chosen_time_span = time_span_list.options[time_span_list.selectedIndex].value; // f.e. 23

            var settings = chosen_signal + "/" + chosen_time_span;

            console.log(settings);

            getData().catch(error => {
                console.log('Fetch ei onnistunut');
                console.error(error);
            })
          
        }


        function newSettings() {

            // Destroy previous settings and charts in case theres already

            allValues.length = 0;
            allTimes.length = 0;
            document.getElementById("signal_table").textContent = "";
            destroyChart();
            settings();

        }

        // Funktio, jolla haetaan tiedot koulun sivuilta:
        // Tietojen nouto signaalille

        const allValues = [];
        const allTimes = [];

        async function getData() {


            const response = await fetch("https://webapi19sa-1.course.tamk.cloud/v1/weather/" + chosen_signal + "/" + chosen_time_span); // f.e. humidity/23
            const tiedot = await response.json(); // muutetaan json -muotoon`?

            console.log(response);
            console.log(tiedot);

            if (chosen_time_span == 0) // For LIVE -settings
                chosen_time_span = 20;


            for (let i = 0; i < chosen_time_span; i++) {

                const date = JSON.stringify(tiedot[i].date_time).substring(1, 11).replace('-', '/').replace('-', '/');
                const time = JSON.stringify(tiedot[i].date_time).substring(12, 20); // ainakin nain saan ajan ja paivan toimivasti irti rimpsusta

                console.log(date);
                console.log(time + "jee");

                // Taytyy saada esim {"humidity_out":1} antamaan vain tuo 1 ulos

                const value = JSON.stringify(tiedot[i][chosen_signal]).replace('"', '').replace('"', '');
                // so that's how you use variable to refer to objects property!

                console.log(value);


                const parent = document.getElementById("signal_table");
                const dataForRow = [date, time, value];

                for (let dataForColumn of dataForRow) {

                    let newColumn = document.createElement('td');
                    newColumn.textContent = dataForColumn;

                    parent.appendChild(newColumn);

                }
              
                allValues.push(value);
                allTimes.push(time);

                // tama tanne, etta jokaisen for-loopin jalkeen osataan tehda rivinvaihtokin
                let newRow = document.createElement('tr');
                parent.appendChild(newRow);

            }

            makeChart();

        }



        // Function that makes new charts

        var myChart;

        function makeChart() {

            const data = {
                labels: allTimes,
                datasets: [{
                    label: chosen_signal_header.textContent,
                    data: allValues,
                    fill: false,
                    borderColor: 'rgb(50, 220, 220)',
                    tension: 0.1
                }]
            };

            const config = {
                type: 'line',
                data: data,

            };

            myChart = new Chart(
                document.getElementById('chart_for_signal'),
                config
            );

        }

        //This function destroys a chart
        function destroyChart() {
            myChart.destroy();
        }


    </script>


</body>

</html>

</HTML>
