<HTML><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-color: #2f464d
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            display: inline;
            color: white;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            display: inline;
            color: white;
        }

        th {
            padding: 10px 20px;
            text-align: left;
            background-color: #207790;
            color: white;

        }

        td {
            padding: 6px 20px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #afbdbc;
            border-radius: 10px;
        }

        .navbar {

            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;

            box-shadow: 1px 1px 5px black;

            background-color: #207790;

            text-align: left;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .current-link {
            color: #baada7;
        }

        ul,
        li {
            display: inline;
        }

        li {
            padding: 0px 5px;
        }

        #wrap {
            display: flex;
            width: 100%;
        }

        #chart {
            padding: 10px;
            width: 100%;
        }

        #temperature {
            padding: 20px;
            width: 100%;
        }

        #options {
            padding-top: 10px;
            padding-left: 20px;
            color: white;
        }
    </style>

</head>

<body>

    <br><br><br><br><br>
    <!-- Otherwise the header will hide selections. There's probably better way to prevent it but this will do for now.-->

    <div class="navbar">
        <h1>Weather Station</h1>
        <ul>
            <li><a href="index.html">Last values</a></li>
            <li><a href="temperature.html">Temperature</a></li>
            <li><a href="signal.html">Signal</a></li>
        </ul>
        <br>
    </div>


<div id="options">
<h2>Temperature</h2>
</div>


<div id="wrap">

<!-- Table for Temperature -->
<div id="temperature">


<table>
    <thead>
         <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody id ="temperature_table">
        <!-- >tyhja, koska info tulee javascrpit osuudesta -->
    </tbody>
</table>
</div>

<div id="chart">
<canvas id="chart_for_temperature"></canvas>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js">
//Chart.js library added
</script>


<script>

// Tietojen nouto temperaturelle

const allValuesForTemperature = [];
const allTimesForTemperature = [];


async function getDataForTemperature() {

const response = await fetch('https://webapi19sa-1.course.tamk.cloud/v1/weather/temperature');
const tiedot = await response.json(); // muutetaan json -muotoon

console.log(tiedot);

for (let i = 0; i < 20; i++) {

const date = JSON.stringify(tiedot[i].date_time).substring(1,11).replace('-', '/').replace('-', '/');
const time = JSON.stringify(tiedot[i].date_time).substring(12,24); // ainakin nain saan ajan ja paivan toimivasti irti rimpsusta

console.log(date);
console.log(time);

// Taytyy saada esim {"humidity_out":1} antamaan vain tuo 1 ulos

const value = JSON.stringify(tiedot[i].temperature).replace('"', '').replace('"', '');;


const parent = document.getElementById("temperature_table");
const dataForRow = [date, time, value];

for (let dataForColumn of dataForRow) {

    let newColumn = document.createElement('td');
    newColumn.textContent = dataForColumn;

    parent.appendChild(newColumn);

}

// this pushes values to an array called allValues

allValuesForTemperature.push(value);
allTimesForTemperature.push(time);


// tama tanne, etta jokaisen for-loopin jalkeen osataan tehda rivinvaihtokin
let newRow = document.createElement('tr');
parent.appendChild(newRow);

}


const data = {
  labels: allTimesForTemperature,
  datasets: [{
    label: 'Temperature',
    data: allValuesForTemperature,
    fill: false,
    borderColor: 'rgb(75, 192, 192)',
    tension: 0.1
  }]
};

const config = {
  type: 'line',
  data: data,

};


//Tekee chartin

  const myChart = new Chart(
    document.getElementById('chart_for_temperature'),
    config
  
  );
}


getDataForTemperature().catch(error => {
    console.log('Temperature Fetch ei onnistunut');
    console.error(error);
})

</script>


</body>
</html></HTML>
